/*You are required to complete this function*/

class Solution{
    public:
    int maxLen(vector<int>&A, int n)
    {   
        int prefix=0;

        int len=0;

        unordered_map<int,int>m;

        for(int i=0;i<n;i++){

            prefix+=A[i];

            if(prefix==0){

                len = max(len,i+1);

            }

            else if(m.find(prefix)!=m.end()){

                int diff=abs(i-m[prefix]);

                len=max(len,diff);

            }

            else{

                m[prefix]=i;

            }

        }

        return len;
    }
};
