class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        // sort(nums.begin(),nums.end());
      set<int>s;
        for(auto i : nums)
        {
            s.insert(i);
        }
        int n=s.size();
         if(n==0)return 0;
        int maxi=1,len=0,last=0;
        for(auto i:s)
        {
         if(i-last==1)
         {
             len++;
         }
        else
          {
           len=1;
          }
            maxi=max(maxi,len);
            last=i;
        }
      
        return maxi;
    }
};
