class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
          int n=nums.size();
        int count=1,major=nums[0];
        for(int i=1;i<n;i++)
        {
            if(count==0)
            {
                major=nums[i];
                count=1;
            }
            else
            {
                if(nums[i]==major)
                {
                    count++;
                }
                else
                {
                    count--;
                }
            }
        }
        return major;
    }
};
