class Solution {
public:
    int trap(vector<int>& height) {
        int n=height.size();
        int i=0,j=1,c=0,Max=0,index;
        for(int i=0;i<n;i++)
        {
            if(height[i]>Max)
          {  Max=height[i];index=i;}
        }
      int leftwall=0;
        for(int i=0;i<index;i++)
        {
            leftwall=max(leftwall,height[i]);
            c+=leftwall-height[i];
        }
        
         int rightwall=0;
        for(int i=n-1;i>=index;i--)
        {
            rightwall=max(rightwall,height[i]);
            c+=rightwall-height[i];
        }
        return c;
    }
};
